{
  "name": "Micronutrient Action Policy Support",
  "short_name": "MAPS",
  "description": "Co-creating a web-hosted tool to estimate micronutrient deficiencies and explore pathways to improve nutrition.",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en",
  "theme_color": "#9b51e0",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
