@import 'src/assets/scss/_colour.scss';

.mode-select {
  flex: 0 0;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin-bottom: 10px;
  & .active-route {
    background-color: $color_primary;
    color: white;
  }
}

.mode-select-button {
  flex-grow: 1;
  margin: 5px;
}

.mat-expansion-panel.mat-expanded,
.mat-expansion-panel-header,
.mat-expansion-panel-header:hover,
.mat-expansion-panel.mat-expanded:hover {
  height: 100% !important;
  background: $color_background_form;
}
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled='true']) {
  background: $color_background_form;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
  box-shadow: none;
}

.container {
  margin-bottom: 10px;
}

.content-container {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.item {
  flex-grow: 1;
  flex: 1;
  margin: 5px;

  &.wideItem {
    flex-grow: 2;
  }
}

.descHeader {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
}
